<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="disfruta de las mejores remeras de la mas alta calidad tenemos diferentes marcas en Kaoba ropa unisex">
  <meta name="keywords" content="ecommerce, tienda online, ropa, compras online, unisex">
  <title>Remeras | Kaoba | ropa unisex | compra online</title>
   <!-- boostrap -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 <!-- css -->
 <link rel="stylesheet" href="../css/style.css">
</he

<body class="body">
  <header class="header">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand1" href="../index.html">INICIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../new.html">NEW</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../marcas.html">MARCAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ayuda.html">AYUDA</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCTOS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="buzos.html">BUZOS</a></li>
                <li><a class="dropdown-item" href="camisas.html">CAMISAS</a></li>
                <li><a class="dropdown-item" href="camperas.html">CAMPERAS</a></li>
                <li><a class="dropdown-item" href="gorrosdelana.html">GORROS DE LANA</a></li>
                <li><a class="dropdown-item" href="pantalones.html">PANTALONES</a></li>
                <li><a class="dropdown-item" href="remeras.html">REMERAS</a></li>
                <li><a class="dropdown-item" href="riñoneras.html">RIÑONERAS</a></li>
                <li><a class="dropdown-item" href="short.html">SHORTS</a></li>
                <li><a class="dropdown-item" href="top.html">TOPS</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="product-container">

    <!-- inicio productos -->
    <section>
      <div class="gallery">
        <div class="content">
          <img src="/multimedia/images/remeras/PU_851787-02-1.jfif" alt="remera puma blanca">
          <p>PUMA</p>
          <h6>$35.00</h6>
          <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
          <img src="/multimedia/images/remeras/30a973884426488e8f16ade200ee4489_9366.webp" alt="remera adidas multicolor">
          <p>ADIDAS</p>
          <h6>$40.00</h6>
          <button class="buy-2">Buy Now</button>
        </div>
        <div class="content">
          <img src="/multimedia/images/remeras/53022201-A.webp" alt="remera puma tome black">
          <p>PUMA TOME</p>
          <h6>$30.00</h6>
          <button class="buy-3">Buy Now</button>
        </div>
      </div>
      <div class="gallery">
        <div class="content">
          <img src="../multimedia/images/remeras/GN3495-A.webp" alt="remera adidas original negra">
          <p>ADIDAS ORIGINAL</p>
          <h6>$35.00</h6>
          <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
          <img src="../multimedia/images/remeras/4DD3349-010-1.webp" alt="remera nike negra">
          <p>NIKE Sportwear men</p>
          <h6>$20.00</h6>
          <button class="buy-2">Buy Now</button>
        </div>
        <div class="content">
          <img src="../multimedia/images/remeras/VN0GGGDS8P-A.webp" alt="remera vans roja">
          <p>VANS RED</p>
          <h6>$25.00</h6>
          <button class="buy-3">Buy Now</button>
        </div>
      </div>
    </section>
    <!-- fin productos -->

    <!-- inicio footer -->
    <footer class="footer">
      <nav class="footernav">
        <ul>
          <li>
            <a href="">
              <img class="gmail" src="../multimedia/images/logo/gmail.png" alt="icono de gmail">
            </a>
          </li>
          <li>
            <a href="">
              <img class="ig" src="../multimedia/images/logo/instagram.png" alt="icono de instagram">
            </a>
          </li>
          <li>
            <a href="">
              <img class="facebook" src="../multimedia/images/logo/facebook.png" alt="icono de facebook">
            </a>
          </li>
          <li>
            <a href="">
              <img class="tw" src="../multimedia/images/logo/gorjeo.png" alt="icono de twitter">
            </a>
          <li>
            <a href="">
              <img class="marcador" src="../multimedia/images/logo/marcador-de-posicion.png" alt="icono de ubicacion">
            </a>
          </li>
          <p style="color:white">Encontranos en moreno 45</p>
        </li>
      </ul>
    </nav>
    <div class="divfooter">
      <p style="color:white" class="mediosenvio">Medios de envios</p>
      <img class="camion" src="multimedia/images/logo/camion-de-carga.png" alt="icono de camioneta de envios">
      <p style="color:white">Envíos internacionales</p>
      <img class="vuelo1" src="multimedia/images/logo/vuelo.png" alt="icono de avion">
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
</body>


</html>